.tasks-list
    margin-top: 0!important
    margin-bottom: 0.5em
    &-task-completed
        text-decoration: line-through
        color: #818181
    &-header
        margin-top: 0.5em!important
        margin-bottom: 0.5em!important
        font-weight: 800;

.md .list .item-media 
    min-width: 10px

.task-coloured
    &-red
        border-bottom: 1px solid #f85b54
    &-orange
        border-bottom: 1px solid #f8a13a
    &-yellow
        border-bottom: 1px solid #f8ce37
    &-green
        border-bottom: 1px solid #52cf5e
    &-blue  
        border-bottom: 1px solid #2196f3
    &-purple
        border-bottom: 1px solid #b36dd4

.toolbar
    &-red
        background-color: #f85b54!important
    &-orange
        background-color: #f8a13a!important
    &-yellow
        background-color: #f8ce37!important
    &-green
        background-color: #52cf5e!important
    &-blue  
        background-color: #2196f3!important
    &-purple
        background-color: #b36dd4!important
.task-body
    height: 5.5em
    max-height: 8em
    &-expired-task-date
        color: #f85b54
        font-weight: 500
    &-future-task-date
        color: #2196f3
    &-text
        margin-top: 0em
        margin-bottom: 0.4em
    &-under-row
        font-size: 0.9em
        font-weight: 200
        &-left

        &-right
            text-align: right
.icon-in-header
    font-size: 1.5em
.text-in-sheet
    overflow-y: scroll!important
    font-weight: 400
    font-size: 1.15em
    margin-top: 0.5em!important
    margin-bottom: 0.5em!important
    &-div
        max-height: 6em
        height: auto
        width: 100%
        margin: 0
        border: 1px solid #efefef
        font-size: 1.15em
.bottom-span
    position: absolute
    bottom: 4px
    width: 100%
    text-align: center
.list textarea
  height: auto

.demo-sheet
    height: auto
    // max-height: 25em
.sheet-subtasks-list
    height: auto
    max-height: 6.5em
.overflow-scroll
    overflow-y: scroll
#myChart
    width: 100%
    height: 20em
.ct-super-tooltip
    background-color: rgba(146, 115, 99, 1)
    color: white
    font-size: 1.1em
    position: absolute
    width: 4em
    text-align: center
    border-radius: 22px
.ct-point
    stroke-width: 5px!important
    stroke: #1a80c4!important
.ct-line
    stroke: #72b9e8!important
    stroke-width: 2px!important
.task-search
    word-break: normal!important
    overflow-wrap: normal!important
.row-under-messagebar
    // justify-content: space-around
    &-elements
        display: inline-flex
        &-link
            margin-right: .9em
            height: unset!important
            align-self: flex-start!important
        &-span
            margin-right: .9em
            &-stepper
                margin-left: 0.5em

         
.icn-coloured
    color: #927363
    &-blue
        color: #2196f3
    &-red
        color: #f85b54
    &-orange
        color: #f8a13a
    &-yellow
        color: #f8ce37
    &-green
        color: #52cf5e
    &-purple
        color: #b36dd4
    &-none
        color: #927363
.new-task
    font-weight: 900
.popnotes
    &-row-color
        padding-top: 0.7em
        padding-left: 1em
        padding-bottom: 0.5em
    &-cc
        margin-right: 0.65em
    &-color-picker
        &-blue
            background-color: #2196f3!important
            border-color: #2196f3!important
        &-red
            background-color: #f85b54!important
            border-color: #f85b54!important
        &-orange
            background-color: #f8a13a!important
            border-color: #f8a13a!important
        &-yellow
            background-color: #f8ce37!important
            border-color: #f8ce37!important
        &-green
            background-color: #52cf5e!important
            border-color: #52cf5e!important
        &-purple
            background-color: #b36dd4!important
            border-color: #b36dd4!important
.light-span
    font-weight: 200
.demi-light-span
    font-weight: 400
.themed-blue
    background-color: blue
.md-margin-left-1em
    margin-left: 0.5em

.flag-badge
    top: 1.2em!important



        